<!doctyoe html>
<html>
<head>
<meta charset="utf-8">
<title> revesion</title>
	<style>
		
		*{
			text-align:center;

			font-family:arial;
			font-size:90px;
		}
		h1{
	color:transparent;
		-webkit-text-stroke:2px red;
		}
		h2{
		-webkit-text-stroke:3px red;
		-webkit-text-fill-color:green;
		
		}
		h3{
		background-color:black;
		}
		div{
				    height:300px;
			width:100%;
		background-color:black;
		}
		h3{
			font-size:150px;
			background-image:url(pic1.jpeg);
			background-size:50% 50%;
			
			-webkit-background-clip: text;
			-webkit-text-stroke:2px red;
			color:transparent;
						
		}
	</style>

</head>
<body>
	<h1>hariharan</h1>
	<h2>hariharan</h2>
	<div>
		<h3>hariharan</h3></div>
	</body>




</html>